# oauth-spring-toturial

./: Jenkinsfile  pom.xml
src/main/java/com/example/service/config/: OidcUserServiceConfig.java  SecurityConfig.java
src/main/java/com/example/service/controller/: OAuthController.java
src/main/resources/: application.yaml
src/main/resources/keystore/: myCertificate.crt  springboot.p12
src/test/java/com/example/service/: ServiceApplicationTests.java
